spring.data.mongodb.uri= mongodb+srv://MovilRent:MovilRent@cluster0.yumwwy6.mongodb.net/Cluster0?retryWrites=true&w=majority
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
jwt.secret=${jwt.secret}
jwt.expiration=3600000